src/WebFormAction/Views/ActionWindow.xaml

<Window x:Class="WebFormAction.Views.ActionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebFormAction" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="动作指令" Name="window" Height="530" Width="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Window.Resources>

        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
        </Style>

        <Style TargetType="{x:Type Border}" x:Key="VerticalDividerBorder" BasedOn="{StaticResource HorizontalDividerBorder}">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="1"/>
        </Style>

    </Window.Resources>
    <DockPanel>
        <materialDesign:Card Margin="10,10,10,0" Height="50" DockPanel.Dock="Top">
            <TextBlock FontSize="20" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding CurrentActionCommand.ActionCommand.Name, StringFormat=当前指令：{0}}"></TextBlock>
        </materialDesign:Card>


        <materialDesign:Card Margin="10,10,10,10" Width="250" DockPanel.Dock="Left">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto">
                    
                    <Expander Header="网页指令">
                        <ListBox x:Name="listBoxWebCmd" ItemsSource="{Binding WebActionCommands}" SelectionChanged="listBoxWebCmd_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4 0 4 0" TextWrapping="Wrap" Text="{Binding ActionCommand.Name}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Border Style="{StaticResource HorizontalDividerBorder}"/>
                    
                    <Expander Header="系统指令">
                        <ListBox x:Name="listBoxSysCmd" ItemsSource="{Binding SysActionCommands}" SelectionChanged="listBoxSysCmd_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4 0 4 0" TextWrapping="Wrap" Text="{Binding ActionCommand.Name}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                    <Border Style="{StaticResource HorizontalDividerBorder}"/>

                    <Expander Header="所有指令">
                        <ListBox x:Name="listBoxAllCmd" ItemsSource="{Binding AllActionCommands}" SelectionChanged="listBoxAllCmd_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="4 0 4 0" TextWrapping="Wrap" Text="{Binding ActionCommand.Name}"></TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>

                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>

        <materialDesign:Card Margin="0,10,10,10" DockPanel.Dock="Right">
            <DockPanel Margin="5,5,5,5">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="指令参数"/>
                    <ScrollViewer Margin="0 10 0 0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ListBox Name="listBoxParam" Height="120" ItemsSource="{Binding CurrentActionCommand.Parameters}" SelectionChanged="listBoxParam_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" DockPanel.Dock="Bottom">
                    <WrapPanel Margin="5 5 5 10">
                        <!--<CheckBox Name="PopupEnabled" IsChecked="False" Content="智能分析" />-->
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5 5 5 5" Content="捕获元素"
                                Command="{Binding GetElement}" CommandParameter="{Binding ElementName=window}" IsEnabled="{Binding IsEnableGetElement}" />
                        <Button Style="{StaticResource MaterialDesignRaisedButton}" Margin="5 5 0 5" Content="变量" Command="{Binding ButtonVariableClick}" CommandParameter="true" />
                    </WrapPanel>
                    
                    <TextBox
                        Name="textbox"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        VerticalAlignment="Top"
                        Height="100"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Auto"
                        IsEnabled="{Binding IsEnableEdit}"
                        materialDesign:HintAssist.Hint="参数内容" Text="{Binding CurrentActionParameter.Value}" />

                    <Button Style="{StaticResource MaterialDesignRaisedAccentButton}" Margin="5 10 5 5" Content="确定" Command="{Binding ButtonConfirmClick}" CommandParameter="{Binding ElementName=window}" />
                    <Button Style="{StaticResource MaterialDesignFlatButton}" Margin="5 5 5 5" Content="关闭" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="Button_Close_Click" />
                </StackPanel>

            </DockPanel>
        </materialDesign:Card>
    </DockPanel>
</Window>
