src/WebFormAction/Views/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:local="clr-namespace:WebFormAction.ViewModels"
        xmlns:core="clr-namespace:WebFormAction.Core.Models;assembly=WebFormAction.Core" xmlns:converter="clr-namespace:WebFormAction.Converter"
        xmlns:local1="clr-namespace:WebFormAction.Views" x:Class="WebFormAction.Views.MainWindow"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" x:Name="window" Height="600" Width="800" WindowStartupLocation="CenterScreen" SizeChanged="window_SizeChanged">
    <Window.Resources>
        <converter:NotBoolConvert x:Key="NotBoolConvert"/>
    </Window.Resources>
    <DockPanel>

        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                <Button ToolTip="新建" Content="{materialDesign:PackIcon Kind=File}" Command="{Binding New}" IsEnabled="{Binding IsStarted, Converter={StaticResource NotBoolConvert}}"/>
                <Button ToolTip="打开" Content="{materialDesign:PackIcon Kind=FolderOpen}" Command="{Binding Open}" IsEnabled="{Binding IsStarted, Converter={StaticResource NotBoolConvert}}" />
                <Button ToolTip="保存" Content="{materialDesign:PackIcon Kind=ContentSave}" Command="{Binding Save}" IsEnabled="{Binding IsStarted, Converter={StaticResource NotBoolConvert}}" />
                <Separator />

                <Button Command="Cut" ToolTip="撤销" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=Undo}" />
                <Button Command="Cut" ToolTip="恢复" ToolBar.OverflowMode="AsNeeded" Content="{materialDesign:PackIcon Kind=Redo}" />
                <Separator />

                <Button ToolTip="变量" Content="{materialDesign:PackIcon Kind=Variable}" Command="{Binding ButtonVariableClick}" IsEnabled="{Binding IsStarted, Converter={StaticResource NotBoolConvert}}" />
                <Button ToolTip="动作" Content="{materialDesign:PackIcon Kind=PlaylistAdd}" Command="{Binding ButtonActionClick}" IsEnabled="{Binding IsStarted, Converter={StaticResource NotBoolConvert}}" />
                <Separator />

                <Button ToolTip="{Binding PlayTip}" Content="{materialDesign:PackIcon Kind=Play}" Command="{Binding Start}" IsEnabled="{Binding IsCanPlay}" />
                <Button ToolTip="暂停" Content="{materialDesign:PackIcon Kind=Pause}" Command="{Binding Pause}" IsEnabled="{Binding IsCanPause}" />
                <Button ToolTip="停止" Content="{materialDesign:PackIcon Kind=Stop}" Command="{Binding Stop}" IsEnabled="{Binding IsStarted}" />
                <Separator />

                <Button ToolTip="浏览器" Content="{materialDesign:PackIcon Kind=GoogleChrome}" Command="{Binding OpenWebBrowser}" CommandParameter="{Binding ElementName=window}" Visibility="Collapsed" />
                <Button ToolTip="设置" Content="{materialDesign:PackIcon Kind=Settings}" />
                <Separator />

                <Button ToolTip="关于" Content="{materialDesign:PackIcon Kind=About}" Command="{Binding ButtonAboutClick}" />
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Top">

            <Grid.RowDefinitions>
                <RowDefinition Name="wbRow" Height="auto" MinHeight="300"/>
                <RowDefinition Height="3"/>
                <RowDefinition Name="treeRow" />
            </Grid.RowDefinitions>

            <local1:WebBrowser Grid.Row="0" />

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" DragDelta="GridSplitter_DragDelta" />

            <TreeView x:Name="treeView" Grid.Row="2" FontSize="14" ItemsSource="{Binding ActionCommands}">

                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                        <EventSetter Event="UIElement.PreviewMouseRightButtonDown" Handler="TreeViewItem_PreviewMouseRightButtonDown" />
                    </Style>

                    <HierarchicalDataTemplate DataType="{x:Type local:ActionViewModel}" ItemsSource="{Binding Parameters}">
                        <DockPanel>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0"
                        IsIndeterminate="True" DockPanel.Dock="Left" Margin="0 0 8 0" Visibility="{Binding Visibility}" />
                            <TextBlock Text="{Binding ActionCommand.Name}" PreviewMouseRightButtonUp="TreeViewItem_PreviewMouseRightButtonDown" />
                        </DockPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type core:ActionParameterModel}">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Width="16" Height="16">
                                <Canvas Width="24" Height="24">
                                    <materialDesign:PackIcon Kind="ScriptText" Width="Auto" Height="Auto" />
                                </Canvas>
                            </Viewbox>
                            <TextBlock Margin="8 0 0 0">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}：{1}">
                                        <Binding Path="Name" />
                                        <Binding Path="Value" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>

                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="执行选中" Command="{Binding ExecuteSelected}" IsEnabled="{Binding IsStarted, Converter={StaticResource NotBoolConvert}}"/>
                        <Separator/>
                        <MenuItem Header="编辑" Command="{Binding Edit}" IsEnabled="{Binding IsStarted, Converter={StaticResource NotBoolConvert}}"/>
                        <MenuItem Header="删除" Command="{Binding Delete}" IsEnabled="{Binding IsStarted, Converter={StaticResource NotBoolConvert}}"/>
                    </ContextMenu>
                </TreeView.ContextMenu>

            </TreeView>

        </Grid>

        <materialDesign:Card DockPanel.Dock="Top" materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Top" Padding="8" VerticalAlignment="Bottom" >
            <DockPanel>
                <ProgressBar
                Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="{Binding Progress}"
                IsIndeterminate="{Binding Progress, TargetNullValue=false}" DockPanel.Dock="Left" Margin="0 0 8 0" />
                <TextBlock
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                Text="{Binding StatusText}"/>
            </DockPanel>
        </materialDesign:Card>

    </DockPanel>
</Window>
