src/WebFormAction/Views/VariableWindow.xaml

<Window x:Class="WebFormAction.Views.VariableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebFormAction" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/" xmlns:domain="clr-namespace:WebFormAction.Validations"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="变量" Height="400" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Grid>
        <StackPanel>
            <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="变量名" Margin="20,10,70,330" FontSize="20"
                 materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0" materialDesign:HintAssist.FloatingScale="0.50">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                    </Binding>
            </TextBox.Text>
            </TextBox>
        </StackPanel>
        
        <Button 
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        VerticalAlignment="Top"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="0 5 10 0"
        Content="{materialDesign:PackIcon Kind=Plus, Size=22}" Command="{Binding AddVariable}" CommandParameter="{Binding ElementName=NameTextBox, Path=Text}" />

        <DataGrid Name="dataGrid" ItemsSource="{Binding VariableModels}" CanUserAddRows="False" AutoGenerateColumns="False" CanUserReorderColumns="False"
               SelectionUnit="Cell" SelectionMode="Extended" Margin="0,55,0,10" Padding="10 10 10 10">
            <DataGrid.Columns>

                <materialDesign:DataGridTextColumn Header="变量名" Width="150" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <materialDesign:DataGridTextColumn.Binding>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </materialDesign:DataGridTextColumn.Binding>

                </materialDesign:DataGridTextColumn>

                <DataGridTextColumn CanUserSort="False" Binding="{Binding Value}" Header="默认值" Width="*" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <DataGridTemplateColumn Header="操作" Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Button Content="选择" Style="{StaticResource MaterialDesignFlatButton}" Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=DataContext.SelectButtonVisibility}"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=DataContext.ConfirmSelect}" CommandParameter="{Binding}" />
                                <Button Content="删除" Style="{StaticResource MaterialDesignFlatButton}" Foreground="IndianRed"
                                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}},Path=DataContext.DeleteOne}" CommandParameter="{Binding}" />
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
   
</Window>
