src/WebFormAction/Views/WebBrowser.xaml

<UserControl x:Class="WebFormAction.Views.WebBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WebFormAction.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="609*"/>
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <Button Style="{StaticResource MaterialDesignIconButton}" Height="30" Margin="5,10,0,0" Width="30" VerticalAlignment="Top" Command="{Binding WebBrowser.BackCommand}">
                <materialDesign:PackIcon Kind="ArrowLeft" />
            </Button>
            <Button Style="{StaticResource MaterialDesignIconButton}" Height="30" Margin="5,10,0,0" VerticalAlignment="Top" Width="30" Command="{Binding WebBrowser.ForwardCommand}">
                <materialDesign:PackIcon Kind="ArrowRight" />
            </Button>
            <TextBox Name="UrlAddress" Margin="10,10,10,0" TextWrapping="NoWrap" Width="auto" DockPanel.Dock="Top" VerticalAlignment="Top" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>

        <Rectangle Height="1" Fill="{DynamicResource MaterialDesignDivider}" VerticalAlignment="Top" Margin="0,45,-0.4,0" Grid.ColumnSpan="2" />

        <wpf:ChromiumWebBrowser Name="chromiumWebBrowser" Margin="0,50,0,0" 
                                Address="{Binding Address, Mode=TwoWay}"
                                WebBrowser="{Binding WebBrowser, Mode=OneWayToSource}" Grid.ColumnSpan="2">
        </wpf:ChromiumWebBrowser>
    </Grid>
</UserControl>
